{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Resumen/Objetivo:\
\
- Investigar/Demostrar si es posible entrenar satisfactoriamente 3 modelos para resolver problemas distintos con caracter\'edsticas similares con una \'fanica ARQUITECTURA.\
\
- Crear una arquitectura para crear/entrenar un modelo para resolver un problema, p.e. \'93paraphrase identification\'94, y despu\'e9s usar la misma arquitectura para entrenar un modelo para resolver el problema de \'93An\'e1lisis de Opini\'f3n\'94}